{
  "AppSettings": {
    "JwtToken": "7h!$S40u1d83@$7r0n9P@5$Word @sss# 9303@"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=sa;Password=@StrongPassword981;Database=BookStoreUserDb;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

